{
  "name": "test-jquery",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.ts",
  "scripts": {
    "go": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jquery": "^3.2.15",
    "jquery": "^3.2.1",
    "ts-loader": "^3.0.5",
    "webpack": "^3.8.1"
  }
}
